SKIP_PREFLIGHT_CHECK=true
# API themoviedb
REACT_APP_API_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_BASE_URL=http://image.tmdb.org/t/p
REACT_APP_API_KEY=9decf197b21699a2000f890587121c1d
REACT_APP_BACKDROP_SIZE=w1280
REACT_APP_POSTER_SIZE=w500
# Firebase
REACT_APP_APIKEY=AIzaSyBJ8WjwI0bKNPpTDwozdBYF0GLz4RQzyuE
REACT_APP_AUTHDOMAIN=mini-netflix-64ac0.firebaseapp.com
REACT_APP_DATABASEURL=https://mini-netflix-64ac0.firebaseio.com
REACT_APP_PROJECTID=mini-netflix-64ac0
REACT_APP_STORAGEBUCKET="mini-netflix-64ac0.appspot.com
REACT_APP_MESSAGINGSENDERID=537150750226
REACT_APP_APPID=1:537150750226:web:42c0c005c781f799b2e2cb